VITE_SUPABASE_PROJECT_ID="insbkbzgqxasolzzsyhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imluc2JrYnpncXhhc29senpzeWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDI2MDQsImV4cCI6MjA4Mjc3ODYwNH0.EmjqoE06yT9Zg2IM0ff_t3eA_N4e3nPJHynqIdaPh0c"
VITE_SUPABASE_URL="https://insbkbzgqxasolzzsyhz.supabase.co"
